<Window x:Class="Logement.AppartementEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=""  Width="662.658" Height="686.5"
        >
    <ScrollViewer>
        <Grid>

            <StackPanel  HorizontalAlignment="Stretch">

                <!--<TextBlock Text="Appartement DE SUIVI DES AGENTS(MODIFICATION)" Style="{StaticResource title}"/>-->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>

                    <!--StackPanel1-->

                    <StackPanel Margin="10,0">
                        <!--<Image x:Name="photo" Stretch="Fill" Source="photo\default.jpeg" Width="auto" Height="auto" MaxHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Margin="80,2" Width="200" FontSize="16" Click="choosePic" Background="#754254">Photo de Passport</Button>-->
                        <TextBlock Name="appInfo" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Left" Text="-"
                            FontWeight="24" FontSize="24"  Margin="25,5,25,40"
                        />
                        <!--<TextBlock Name="locInfo" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Left" Text="-"
                            FontWeight="24" FontSize="24" Margin="25,5,25,40"
                        />-->
                        <TextBox Name="batiment" Visibility="Collapsed" KeyDown="enter_key_down" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Batiment" />
                        <TextBox Name="num_porte" Visibility="Collapsed" KeyDown="enter_key_down" PreviewTextInput="checkInt" materialDesign:HintAssist.Hint="Porte" />
                        <TextBox Name="nbr_piece" Visibility="Collapsed" KeyDown="enter_key_down" PreviewTextInput="checkInt" materialDesign:HintAssist.Hint="Nbr Piece (F)" />
                        <Grid>
                            <TextBox Name="matricule" KeyDown="enter_key_down" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Matricule" />
                            <Button Name="browseLocataire"  Click="openLocataire" VerticalAlignment="Bottom" Margin="0" Padding="5" HorizontalAlignment="Right"  Foreground="BlueViolet" Style="{StaticResource IconButton}">
                                <materialDesign:PackIcon Kind="PersonAdd" />
                            </Button>
                        </Grid>
                        <TextBox Name="nom_complet" KeyDown="enter_key_down" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Nom Complet" />
                        <ComboBox Name="grade" KeyDown="enter_key_down"  PreviewTextInput="combo_PreviewTextInput" SelectedIndex="0" IsEditable="False"
                          materialDesign:HintAssist.Hint="Grade">
                            <ComboBoxItem Content="PCE" />
                            <ComboBoxItem Content="MILITAIRE" />
                            <ComboBoxItem Content="PCA" />
                        </ComboBox>
                        <ComboBox Name="etat_locataire" KeyDown="enter_key_down" PreviewTextInput="combo_PreviewTextInput" SelectedIndex="0" IsEditable="False"
                          materialDesign:HintAssist.Hint="Etat">
                            <ComboBoxItem Content="ACTIF" />
                            <ComboBoxItem Content="DECEDE" />
                            <ComboBoxItem Content="RETRAITE" />
                            <ComboBoxItem Content="CMLD" />
                            <ComboBoxItem Content="LICENCIE" />
                        </ComboBox>
                        <ComboBox Name="position" KeyDown="enter_key_down" PreviewTextInput="combo_PreviewTextInput" SelectedIndex="0" IsEditable="True"
                          materialDesign:HintAssist.Hint="Position">
                            <ComboBoxItem Content="BCL" />
                            <ComboBoxItem Content="H-BCL" />
                        </ComboBox>
                        <TextBox Name="charge" KeyDown="enter_key_down"  PreviewTextInput="checkDouble" materialDesign:HintAssist.Hint="Charge" />
                        <DatePicker Name="date_entree" Keyboard.PreviewKeyDown="enter_key_down" materialDesign:HintAssist.Hint="Date d'entrée" />
                        <DatePicker Name="date_sortie" Keyboard.PreviewKeyDown="enter_key_down" materialDesign:HintAssist.Hint="Date de sortie" />
                        <TextBox Name="observation"  CharacterCasing="Upper" KeyDown="enter_key_down" AcceptsReturn="True" Height="120" materialDesign:HintAssist.Hint="Observation" />
                    </StackPanel>
                    <!--StackPanel2-->

                </Grid>

                <Button Margin="80,2" Width="120" FontSize="16" Click="validerEvent" Background="#754254">Valider</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
